<html>

<head>
    <meta charset="UTF-8">
    <title>Sample webiste</title>
    <style>
        html {
            background-image: url('images/sample.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        a {
            width: 550px;
            height: 250px;
            position: absolute;
            bottom: -250px;
            right: 0;
            animation-name: appear;
            animation-duration: 1s;
            animation-delay: 3s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }
        @keyframes appear {
            0% {
                bottom: -250px;
            }
            100% {
                bottom: 0px;
            }
        }
    </style>
</head>

<body>
    <a href="./index.html">
        <img src="./images/preview.png" width="100%" height="100%" />
    </a>
</body>

</html>